
#2023-November dataset only

Dependent- Temperature (main.temp)

Independent 
main.pressure Atmospheric pressure on the sea level, hPa

main.humidity Humidity, %

clouds.all Cloudiness, %

weather.id Weather condition 

wind.speed Wind speed. Unit Default: meter/sec, Metric: meter/sec, Imperial: miles/hour

In [67]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd


df = pd.read_csv ('dataset/202311/202311_CombinedData.csv/202311_CombinedData.csv',dtype=str)
#select the column
df = df[['datetime', 'main.temp', 'main.pressure', 'main.humidity', 'clouds.all', 'weather.main', 'wind.speed', 'city_name']]
df

,datetime,main.temp,main.pressure,main.humidity,clouds.all,weather.main,wind.speed,city_name
0,2023-11-06 15:35:43+08:00,30.52,1009.0,70.0,93.0,Clouds,1.82,Alaminos
1,2023-11-06 15:45:07+08:00,35.25,1010.0,55.0,40.0,Clouds,3.09,Angeles City
2,2023-11-06 15:45:09+08:00,29.74,1010.0,72.0,14.0,Clouds,2.89,Antipolo
3,2023-11-06 15:45:11+08:00,29.01,1009.0,78.0,66.0,Clouds,5.41,Bacolod
4,2023-11-06 15:45:12+08:00,32.05,1009.0,72.0,20.0,Clouds,2.57,Bacoor
...,...,...,...,...,...,...,...,...
14466,2023-11-24 00:04:56+08:00,25.08,1009.0,92.0,6.0,Clear,1.65,Valencia
14467,2023-11-24 00:04:59+08:00,27.11,1011.0,87.0,99.0,Clouds,2.21,Valenzuela
14468,2023-11-24 00:05:00+08:00,26.65,1009.0,89.0,18.0,Clouds,3.08,Victorias
14469,2023-11-24 00:05:03+08:00,25.5,1011.0,84.0,45.0,Clouds,2.98,Vigan
14470,2023-11-24 00:05:05+08:00,24.99,1010.0,100.0,100.0,Thunderstorm,2.06,Zamboanga City

In [68]:
 #Data on specific city for example CAMANAVA

cities = ['Caloocan', 'Malabon', 'Navotas', 'Valenzuela']

# Filter the DataFrame
df_camanava = df[df['city_name'].isin(cities)]

# Display the DataFrame
df_camanava

,datetime,main.temp,main.pressure,main.humidity,clouds.all,weather.main,wind.speed,city_name
78,2023-11-06 15:47:35+08:00,30.0,1009.0,74.0,81.0,Clouds,2.06,Malabon
89,2023-11-06 15:38:29+08:00,33.32,1010.0,66.0,20.0,Clouds,2.57,Navotas
134,2023-11-06 15:39:56+08:00,33.33,1010.0,66.0,50.0,Clouds,0.89,Valenzuela
216,2023-11-06 18:02:57+08:00,27.87,1011.0,84.0,85.0,Clouds,0.97,Malabon
227,2023-11-06 18:03:18+08:00,31.11,1010.0,71.0,20.0,Clouds,4.12,Navotas
...,...,...,...,...,...,...,...,...
14284,2023-11-23 21:03:43+08:00,27.35,1012.0,89.0,100.0,Rain,1.54,Navotas
14329,2023-11-23 21:05:10+08:00,26.94,1012.0,88.0,99.0,Rain,2.5,Valenzuela
14411,2023-11-24 00:03:06+08:00,26.03,1011.0,82.0,55.0,Clouds,1.9,Malabon
14422,2023-11-24 00:03:31+08:00,27.13,1012.0,91.0,100.0,Clouds,1.03,Navotas
14467,2023-11-24 00:04:59+08:00,27.11,1011.0,87.0,99.0,Clouds,2.21,Valenzuela

In [69]:
#Count each city
city_counts = df_city['city_name'].value_counts()

city_counts

city_name
Malabon       105
Navotas       105
Valenzuela    105
Name: count, dtype: int64

In [70]:
df_camanava['weather.main'] = df_camanava['weather.main'].astype(str)

# Extract the 'weather.main' column as a pandas Series
weather_main_series = df_camanava['weather.main']

# Convert the Series to a Python list
weather_main_list = weather_main_series.tolist()

# Print the list
print(weather_main_list)

['Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Rain', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Rain', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clear', 'Clouds', 'Clouds', 'Clear', 'Clouds', 'Clouds', 'Clear', 'Clouds', 'Clouds', 'Clear', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Rain', 'Clouds', 'Clouds', 'Rain', 'Rain', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clear', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Rain', 'Rain', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Clouds', 'Rain', 'Rain', 'Clouds', 'Clouds', 'Clouds']

In [71]:
clouds_count = weather_main_list.count('Clouds')
rain_count = weather_main_list.count('Rain')
clear_count = weather_main_list.count('Clear')

# Print the counts
print("Clouds count:", clouds_count)
print("Rain count:", rain_count)
print("Clear count:", clear_count)

Clouds count: 301
Rain count: 9
Clear count: 5

In [72]:
#This converts the weather main into numerical data
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df_camanava['weather.main'] = le.fit_transform(df_camanava['weather.main'])
df_camanava

,datetime,main.temp,main.pressure,main.humidity,clouds.all,weather.main,wind.speed,city_name
78,2023-11-06 15:47:35+08:00,30.0,1009.0,74.0,81.0,1,2.06,Malabon
89,2023-11-06 15:38:29+08:00,33.32,1010.0,66.0,20.0,1,2.57,Navotas
134,2023-11-06 15:39:56+08:00,33.33,1010.0,66.0,50.0,1,0.89,Valenzuela
216,2023-11-06 18:02:57+08:00,27.87,1011.0,84.0,85.0,1,0.97,Malabon
227,2023-11-06 18:03:18+08:00,31.11,1010.0,71.0,20.0,1,4.12,Navotas
...,...,...,...,...,...,...,...,...
14284,2023-11-23 21:03:43+08:00,27.35,1012.0,89.0,100.0,2,1.54,Navotas
14329,2023-11-23 21:05:10+08:00,26.94,1012.0,88.0,99.0,2,2.5,Valenzuela
14411,2023-11-24 00:03:06+08:00,26.03,1011.0,82.0,55.0,1,1.9,Malabon
14422,2023-11-24 00:03:31+08:00,27.13,1012.0,91.0,100.0,1,1.03,Navotas
14467,2023-11-24 00:04:59+08:00,27.11,1011.0,87.0,99.0,1,2.21,Valenzuela

In [73]:
# Count the frequency of each numerical number in the 'weather.main' column
numerical_counts = df_camanava['weather.main'].value_counts()

# Print the frequency counts
print(numerical_counts)

weather.main
1    301
2      9
0      5
Name: count, dtype: int64

# 0 - Clear , 1 -Clouds, 2 -Rain